# xaustGX-gx-oa

./: .gitignore  .project  README.txt  pom.xml  swicth.xlsx
src/main/java/com/xaust/gx/oa/app001/action/: APP0010Action.java  APP0010LoginAction.java
src/main/java/com/xaust/gx/oa/app001/service/: UserService.java
src/main/java/com/xaust/gx/oa/app001/service/impl/: UserServiceImpl.java
src/main/java/com/xaust/gx/oa/app004/action/: APP0040Action.java
src/main/java/com/xaust/gx/oa/app005/action/: APP0050Action.java  APP0053Action.java
src/main/java/com/xaust/gx/oa/app006/action/: APP0060Action.java  APP0061Action.java
src/main/java/com/xaust/gx/oa/app041/action/: APP0411Action.java  APP0412Action.java
src/main/java/com/xaust/gx/oa/common/action/: GxoaCommonSupport.java  SecurityCodeImageAction.java
src/main/java/com/xaust/gx/oa/common/dao/: UserDao.java
src/main/java/com/xaust/gx/oa/common/entity/: User.java
src/main/java/com/xaust/gx/oa/common/mapper/: UserDao.xml
src/main/java/com/xaust/gx/oa/common/model/: GxoaLoginInfo.java
src/main/java/com/xaust/gx/oa/common/utils/: MD5Util.java  SecurityCode.java  SecurityImage.java  msgsendsample.java
src/main/java/com/xaust/gx/oa/test/: SpringTest.java  UserTest.java
src/main/resources/: codes.properties  dispItems.properties  generatorConfig.xml  messages.properties  mybatis.xml  spring.xml  struts.xml  tiles.xml
src/main/resources/sql/: all_tables.sql  all_tables_V2.0.sql  gx_data.xlsx  gx_m_user.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/app001/: APP0010.jsp  APP0011.jsp
src/main/webapp/WEB-INF/jsp/app004/: APP0040.jsp
src/main/webapp/WEB-INF/jsp/app005/: APP0050.jsp  APP0053.jsp
src/main/webapp/WEB-INF/jsp/app006/: APP0060.jsp  APP0061.jsp
src/main/webapp/WEB-INF/jsp/app041/: APP0411.jsp  APP0412.jsp
src/main/webapp/WEB-INF/jsp/commons/: CommonHiddenArea.jsp  base.jsp  footer.jsp  header.jsp  messager.jsp
src/main/webapp/bootstrap/: config.json
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/css/app001/: APP0010.css
src/main/webapp/css/commons/: commons.css
src/main/webapp/jquery/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/app004/: APP0040.js
src/main/webapp/js/app005/: APP0050.js  APP0053.js
src/main/webapp/js/app006/: APP0060.js  APP0061.js
src/main/webapp/js/app041/: APP0411.js
src/main/webapp/js/commons/: commons.js
src/main/webapp/tmp/: fixfooter.html
src/main/xxx/: 预算单13号楼1单元1702.xls  预算单13号楼1单元1702（标注）.xls
